<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GALFER || Session-Login </title>

    <link rel="stylesheet" href="./style/principle.css">
</head>
<body> 
    <div class="cons-form">
        <div class="anca-form">
            <form action="" class="dde-form">
                <div class="cmp-id cmp-name-id">
                    <label for="idUser" class="cls-lb-frm">User</label> <br>
                    <input class="cmp-pre" type="text" name="userName" id="idUser">
                </div>
                <div class="pass-user id-pass">
                    <label for="idPass" class="cls-lb-frm">Password</label> <br>
                    <input class="cmp-pre" type="password" name="passwordUser" id="idPass">
                </div>
                <div class="key-id key-user-dde">
                    <label for="idKey" class="cls-lb-frm">Key</label> <br>
                    <input class="cmp-pre" type="text" name="keyuser" id="idKey">
                </div>
                <div id="btn-sub" class="btn-sub">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
    </div>
</body>
</html>